{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=OLASILE\\SQLEXPRESS;Initial Catalog=Employee;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  }
}
